<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="./solarized-dark.css" type="text/css" media="screen" />
	<style>
	  q {
		  font-size: 24px;
	  }

	  img.header-logo {
		  vertical-align: middle;
	  }
	</style>
  </head>
  <body>
	<h2 style="text-align:center">
	  <img class="header-logo" alt="Emacs Logo" src="./EmacsIcon.svg"/>
	  Emacs OS
	  <img class="header-logo" alt="Emacs Logo" src="./EmacsIcon.svg"/>
	</h2>
	<div style="text-align:center">
	  <div>
		<q>Emacs is a great <i>operating system</i>, but it lacks a good editor</q>
	  </div>
	  &mdash; Ancient Vim proverb
	</div>

	<section id="motivation">
	  <h3>Motivation</h3>
	  <p>
		There is a joke in the programming community that Emacs is
		more of an operating system than an editor.
	  </p>

	  <p>
		While many consider it a joke, some Emacs users do not
		consider it a joke. For them Emacs is more than just a text
		editor, it is a major component of how they live their life.

		This project is meant to help those Emacs users slowly
		integrate Emacs into more of their life.
	  </p>
	</section>
	
	<section id="community">
	  <h3>Community Packages</h3>
	  
	  <p>
		There are several important packages maintained by the Emacs
		community which make the usage of Emacs as an operating system
		much simpler.
	  </p>
	</section>
	
  </body>
</html>
